/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>

&led_strip {
    chain-length = <30>;
};

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
// в”ӮESC в”Ӯ 1  в”Ӯ 2  в”Ӯ 3  в”Ӯ 4  в”Ӯ 5  в”Ӯ           в”Ӯ 6  в”Ӯ 7  в”Ӯ 8  в”Ӯ 9  в”Ӯ 0  в”Ӯ *  в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ `  в”Ӯ Q  в”Ӯ W  в”Ӯ E  в”Ӯ R  в”Ӯ T  в”Ӯ           в”Ӯ Y  в”Ӯ U  в”Ӯ I  в”Ӯ O  в”Ӯ P  в”ӮBSP в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
// в”ӮTAB в”Ӯ A  в”Ӯ S  в”Ӯ D  в”Ӯ F  в”Ӯ G  в”Ӯ           в”Ӯ H  в”Ӯ J  в”Ӯ K  в”Ӯ L  в”Ӯ ;  в”Ӯ '  в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
// в”ӮSHFTв”Ӯ Z  в”Ӯ X  в”Ӯ C  в”Ӯ V  в”Ӯ B  в”ӮMUTEв”Ӯ SAVE в”Ӯ N  в”Ӯ M  в”Ӯ ,  в”Ӯ .  в”Ӯ /  в”Ӯ -  в”Ӯ
// в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
  //      GUI  ALT  CTRL  ENTER LOWER      RAISE SPACE [ ] =
            bindings = <
&kp ESC &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp ASTERISK
&kp GRAVE   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &kp LC(S)      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp MINUS
                 &kp LGUI &kp LALT &kp LCTRL &kp RET  &mo LOWER    &mo RAISE  &kp SPACE  &kp LBKT &kp RBKT  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
// в”Ӯ    в”Ӯ F1 в”Ӯ F2 в”Ӯ F3 в”Ӯ F4 в”Ӯ F5 в”Ӯ           в”Ӯ F6 в”Ӯ F7 в”Ӯ F8 в”Ӯ F9 в”ӮF10 в”ӮF11 в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ `  в”Ӯ 1  в”Ӯ 2  в”Ӯ 3  в”Ӯ 4  в”Ӯ 5  в”Ӯ           в”Ӯ 6  в”Ӯ 7  в”Ӯ 8  в”Ӯ 9  в”Ӯ 0  в”ӮF12 в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ    в”Ӯ !  в”Ӯ @  в”Ӯ #  в”Ӯ $  в”Ӯ %  в”Ӯ           в”Ӯ ^  в”Ӯ &  в”Ӯ *  в”Ӯ (  в”Ӯ )  в”Ӯ |  в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ    в”Ӯ =  в”Ӯ -  в”Ӯ +  в”Ӯ {  в”Ӯ }  в”Ӯ // в”Ӯ FIND в”Ӯ RPLв”Ӯ [  в”Ӯ ]  в”Ӯ \  в”Ӯ    в”Ӯ
// в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11

&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12

// sГӯmbolos bien organizados para cГіdigo
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE

// nГәcleo de programaciГіn
&trans    &kp EQUAL &kp MINUS &kp PLUS    &kp LBRC  &kp RBRC   &kp LC(SLASH)  &kp LC(F)  &kp LC(H) &kp LBKT  &kp RBKT &kp BSLH  &trans

                &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
    >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };

        raise_layer {
            display-name = "raise";
// в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
// в”ӮBT  в”ӮBT1 в”ӮBT2 в”ӮBT3 в”ӮBT4 в”ӮBT5 в”Ӯ           в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ    в”ӮINS в”ӮPSCRв”ӮTERMв”ӮCMD в”ӮFMT в”Ӯ           в”ӮPGUPв”ӮTABвҶҗв”Ӯ вҶ‘  в”ӮTABвҶ’в”ӮHOMEв”ӮEND в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ    в”ӮALT в”ӮCTRLв”ӮSHFTв”ӮUNDOв”ӮREDOв”Ӯ           в”ӮPGDNв”Ӯ вҶҗ  в”Ӯ вҶ“  в”Ӯ вҶ’  в”ӮDEL в”ӮBSP в”Ӯ
// в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
// в”Ӯ    в”ӮCOPYв”ӮPASTв”ӮCUT в”Ӯ ALLв”Ӯ    в”Ӯ    в”Ӯ      в”ӮSELвҶҗв”ӮSELвҶ’в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ
// в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
           bindings = <

// Bluetooth (igual lo dejamos)
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &trans &trans &trans &trans &trans &trans

// navegaciГіn + IDE
&trans     &kp INS      &kp PSCRN    &kp LC(GRAVE) &kp LS(LC(P)) &kp LS(LA(F))     &kp PG_UP &kp LC(PG_UP) &kp UP   &kp LC(PG_DN) &kp HOME &kp END

// navegaciГіn avanzada
&trans     &kp LALT     &kp LCTRL    &kp LSHFT     &kp LC(Z)     &kp LC(Y)          &kp PG_DN &kp LEFT      &kp DOWN &kp RIGHT     &kp DEL  &kp BSPC

// ediciГіn rГЎpida
&trans     &kp LC(C)    &kp LC(V)    &kp LC(X)     &kp LC(A)     &trans             &trans    &kp LS(LEFT)  &kp LS(RIGHT) &trans &trans &trans

                &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
    >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR |RGB BRI+ |RGB SAT+ |RGB HUE+ |RGB ANI+ |         |                  |      |      |       |      |       |       |
// |        |RGB BRI- |RGB SAT- |RGB HUE- |RGB ANI- |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
